[gd_scene load_steps=15 format=3 uid="uid://cs12stpkb2c60"]

[ext_resource type="Texture2D" uid="uid://j1me50wlytxr" path="res://assets/Ice/IceVFX Displaced.png" id="1_7sbsf"]
[ext_resource type="Script" path="res://scripts/ice_2.gd" id="1_jt75u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfgct"]
atlas = ExtResource("1_7sbsf")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wo4c"]
atlas = ExtResource("1_7sbsf")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbsb"]
atlas = ExtResource("1_7sbsf")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpkq"]
atlas = ExtResource("1_7sbsf")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k443"]
atlas = ExtResource("1_7sbsf")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfsf"]
atlas = ExtResource("1_7sbsf")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bru8r"]
atlas = ExtResource("1_7sbsf")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxevr"]
atlas = ExtResource("1_7sbsf")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqigx"]
atlas = ExtResource("1_7sbsf")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7xry"]
atlas = ExtResource("1_7sbsf")
region = Rect2(432, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_absqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfgct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wo4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bru8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqigx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7xry")
}],
"loop": true,
"name": &"Displaced",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ede1f"]
size = Vector2(7, 4)

[node name="ice2" type="RigidBody2D"]
script = ExtResource("1_jt75u")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.875, 1.625)
scale = Vector2(0.338542, 0.398438)
sprite_frames = SubResource("SpriteFrames_absqa")
animation = &"Displaced"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ede1f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
